# iot-subscription

./: .gitignore  .gitignore.txt  .project  Dockerfile  README.md  docker-compose.yml  pom.xml  run_all.bat  run_mvn_test.bat  run_package_and_compose.bat  run_wait_and_smoke.bat
docker/: init-db.sql
src/main/java/com/iot/subscription/: DeviceSubscriptionVerticle.java  Main.java  SubscriptionVerticle.java
src/main/java/com/iot/subscription/config/: DbConfig.java  RouterConfig.java
src/main/java/com/iot/subscription/controller/: DeviceController.java
src/main/java/com/iot/subscription/repository/: DeviceModel.java
src/main/java/com/iot/subscription/utility/: Constants.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/iot/subscription/: SubscriptionVerticleTest.java
